projects/admin/br/crowdfundings.json (before)
{
  "crowdfunding.description": "Descrição",
  "crowdfunding.reward.text": "Recomensa",
  "crowdfunding.supportes": "Esta campanha apoia",
  "crowdfunding.detail.ends": "Esta campanha termina em",
  "crowdfunding.value.error": "O campo valor é obrigatório.",
  "crowdfunding.value.error.minimum_contribution": "O campo valor deve ser igual ou superior a ",
  "crowdfunding.donate": "Contribuir",
  "crowdfunding.manage.title": "Gerir campanhas de Crowdfunding",
  "crowdfunding.table.title": "Título",
  "crowdfunding.table.id": "Id",
  "crowdfunding.table.position": "Posição",
  "crowdfunding.table.goal": "Objetivo",
  "crowdfunding.table.raised": "Angariado",
  "crowdfunding.table.contributes": "Contributos",
  "crowdfunding.table.cause": "Causa",
  "crowdfunding.table.startDate": "Data de início",
  "crowdfunding.table.endDate": "Data de fim",
  "crowdfunding.table.status": "Estado",
  "crowdfunding.table.status.all": "Todos",
  "crowdfunding.table.status.pending": "Pendente",
  "crowdfunding.table.status.approved": "Aprovado",
  "crowdfunding.table.status.completed": "Completo",
  "crowdfunding.table.status.rejected": "Rejeitado",
  "crowdfunding.search": "Pesquise a campanha aqui...",
  "crowdfunding.startDate": "Data início",
  "crowdfunding.endDate": "Data fim",
  "crowdfunding.table.previousPage": "Pág. anterior",
  "crowdfunding.table.nextPage": "Pág. seguinte",
  "selected.rows": "Tem {numSelected, number} {numSelected, plural, one {linha selecionada}other {linhas selecionadas}}",
  "admin.welcome": "Bem vindo ao backoffice",
  "timezone": "Timezone",
  "crowdfunding.add.id": "Id",
  "crowdfunding.add.position": "Posição",
  "crowdfunding.add.status": "Estado",
  "crowdfunding.status.pending": "Pendente",
  "crowdfunding.status.approved": "Aprovado",
  "crowdfunding.status.completed": "Completo",
  "crowdfunding.status.rejected": "Rejeitado",
  "crowdfunding.add.esolidar": "Mostrar na esolidar",
  "crowdfunding.status.hide": "Esconder",
  "crowdfunding.status.show": "Mostrar",
  "crowdfunding.add.title": "Título",
  "crowdfunding.add.title_En": "Título (Inglês)",
  "crowdfunding.add.description": "Descrição",
  "crowdfunding.add.description_en": "Descrição (Inglês)",
  "crowdfunding.add.tags.placeholder": "Adicionar nova tag aqui...",
  "crowdfunding.add.category": "Categoria",
  "crowdfunding.add.subcategory": "Subcategoria",
  "crowdfunding.error.fields": "Por favor preencha todos os campos obrigatórios.",
  "crowdfunding.error.paymentMethods": "Por favor selecione os métodos de pagamento",
  "crowdfunding.error.images": "Imagens",
  "crowdfunding.add.video": "Video",
  "crowdfunding.add.currency": "Moeda",
  "crowdfunding.add.goal": "Objectivo",
  "crowdfunding.add.minimum_contribution": "Contribuição mínima",
  "crowdfunding.add.reward": "Dar recompensa aos doadores",
  "crowdfunding.add.reward_description": "Descrição da recompensa",
  "crowdfunding.error.institution": "Por favor seleccione uma instituição",
  "institution.table.id": "Id",
  "institution.table.name": "nome",
  "institution.search": "Pesquisar",
  "institution.category": "Categoria",
  "institution.search.category": "Todas",
  "payment.method.paypal": "Paypal",
  "payment.method.stripe": "Stripe",
  "payment.method.MBWay": "MBWay",
  "payment.method.CreditCard": "Credit Card",
  "payment.method.DirectDebit": "Débito direto (SIBS)",
  "payment.method.Multibanco": "Multibanco",
  "payment.method.directDebit": "direct Debit",
  "payment.method.utrust": "Utrust (Moeda digital)",
  "crowdfunding.editTitle": "Editar crowdfunding",
  "crowdfunding.addTitle": "Adicionar novo crowdfunding",
  "crowdfunding.add.general": "Geral",
  "crowdfunding.add.company:id": "Id da empresa",
  "crowdfunding.add.tags": "Tags",
  "crowdfunding.add.images": "Adicionar imagens",
  "crowdfunding.add.images.label": "Arrastar ficheiros para aqui...",
  "crowdfunding.add.images.label-p": "Tente soltar alguns arquivos aqui ou clique para selecionar os arquivos a serem enviados.",
  "crowdfunding.add.GoalsAndDate": "Metas e data",
  "crowdfunding.add.institution": "Selecione uma instituição",
  "crowdfunding.add.paymentMethods": "Métodos de Pagamento",
  "crowdfunding.add.submit": "Submeter formulário",
  "crowdfunding.change.status.cancelMessage": "O estado da campanha vai ser alterado.",
  "crowdfunding.contributes.title": "Contributos ed",
  "crowdfunding.contributes.back": "Voltar à lista de campanhas",
  "crowdfunding.crowdfunding.institution.helps": "Apoiar esta causa:",
  "crowdfunding.crowdfunding.helps": "Esta campanha apoia:",
  "crowdfunding.startsIn": "Começa em",
  "crowdfunding.endsIn": "Termina em",
  "crowdfunding.endedIn": "Terminado em",
  "crowdfunding.thumb.raised": "Angariado",
  "crowdfunding.no.access": "Esta campanha não existe!",
  "crowdfunding.detail.companySupport": "{companyName} está a apoiar a realização deste crowdfunding."
}

projects/admin/br/crowdfundings.json (after)
{
  "crowdfunding.description": "Descrição",
  "crowdfunding.reward.text": "Recomensa",
  "crowdfunding.supportes": "Esta campanha apoia",
  "crowdfunding.detail.ends": "Esta campanha termina em",
  "crowdfunding.value.error": "O campo valor é obrigatório.",
  "crowdfunding.value.error.minimum_contribution": "O campo valor deve ser igual ou superior a ",
  "crowdfunding.donate": "Contribuir",
  "crowdfunding.manage.title": "Gerir campanhas de Crowdfunding",
  "crowdfunding.table.title": "Título",
  "crowdfunding.table.id": "Id",
  "crowdfunding.table.position": "Posição",
  "crowdfunding.table.goal": "Objetivo",
  "crowdfunding.table.raised": "Angariado",
  "crowdfunding.table.contributes": "Contributos",
  "crowdfunding.table.cause": "Causa",
  "crowdfunding.table.startDate": "Data de início",
  "crowdfunding.table.endDate": "Data de fim",
  "crowdfunding.table.status": "Estado",
  "crowdfunding.table.status.all": "Todos",
  "crowdfunding.table.status.pending": "Pendente",
  "crowdfunding.table.status.approved": "Aprovado",
  "crowdfunding.table.status.completed": "Completo",
  "crowdfunding.table.status.rejected": "Rejeitado",
  "crowdfunding.search": "Pesquise a campanha aqui...",
  "crowdfunding.startDate": "Data início",
  "crowdfunding.endDate": "Data fim",
  "crowdfunding.table.previousPage": "Pág. anterior",
  "crowdfunding.table.nextPage": "Pág. seguinte",
  "selected.rows": "Tem {numSelected, number} {numSelected, plural, one {linha selecionada}other {linhas selecionadas}}",
  "admin.welcome": "Bem vindo ao backoffice",
  "timezone": "Timezone",
  "crowdfunding.add.id": "Id",
  "crowdfunding.add.position": "Posição",
  "crowdfunding.add.status": "Estado",
  "crowdfunding.status.pending": "Pendente",
  "crowdfunding.status.approved": "Aprovado",
  "crowdfunding.status.completed": "Completo",
  "crowdfunding.status.rejected": "Rejeitado",
  "crowdfunding.add.esolidar": "Mostrar na esolidar",
  "crowdfunding.status.hide": "Esconder",
  "crowdfunding.status.show": "Mostrar",
  "crowdfunding.add.title": "Título",
  "crowdfunding.add.title_En": "Título (Inglês)",
  "crowdfunding.add.description": "Descrição",
  "crowdfunding.add.description_en": "Descrição (Inglês)",
  "crowdfunding.add.tags.placeholder": "Adicionar nova tag aqui...",
  "crowdfunding.add.category": "Categoria",
  "crowdfunding.add.subcategory": "Subcategoria",
  "crowdfunding.error.fields": "Por favor preencha todos os campos obrigatórios.",
  "crowdfunding.error.paymentMethods": "Por favor selecione os métodos de pagamento",
  "crowdfunding.error.images": "Imagens",
  "crowdfunding.add.video": "Video",
  "crowdfunding.add.currency": "Moeda",
  "crowdfunding.add.goal": "Objectivo",
  "crowdfunding.add.minimum_contribution": "Contribuição mínima",
  "crowdfunding.add.reward": "Dar recompensa aos doadores",
  "crowdfunding.add.reward_description": "Descrição da recompensa",
  "crowdfunding.error.institution": "Por favor seleccione uma instituição",
  "institution.table.id": "Id",
  "institution.table.name": "nome",
  "institution.search": "Pesquisar",
  "institution.category": "Categoria",
  "institution.search.category": "Todas",
  "payment.method.paypal": "Paypal",
  "payment.method.stripe": "Cartão de Crédito (Stripe)",
  "payment.method.MBWay": "MBWay",
  "payment.method.CreditCard": "Credit Card (SIBS)",
  "payment.method.DirectDebit": "Débito direto (SIBS)",
  "payment.method.Multibanco": "Multibanco",
  "payment.method.directDebit": "direct Debit",
  "payment.method.utrust": "Utrust (Moeda digital)",
  "crowdfunding.editTitle": "Editar crowdfunding",
  "crowdfunding.addTitle": "Adicionar novo crowdfunding",
  "crowdfunding.add.general": "Geral",
  "crowdfunding.add.company:id": "Id da empresa",
  "crowdfunding.add.tags": "Tags",
  "crowdfunding.add.images": "Adicionar imagens",
  "crowdfunding.add.images.label": "Arrastar ficheiros para aqui...",
  "crowdfunding.add.images.label-p": "Tente soltar alguns arquivos aqui ou clique para selecionar os arquivos a serem enviados.",
  "crowdfunding.add.GoalsAndDate": "Metas e data",
  "crowdfunding.add.institution": "Selecione uma instituição",
  "crowdfunding.add.paymentMethods": "Métodos de Pagamento",
  "crowdfunding.add.submit": "Submeter formulário",
  "crowdfunding.change.status.cancelMessage": "O estado da campanha vai ser alterado.",
  "crowdfunding.contributes.title": "Contributos ed",
  "crowdfunding.contributes.back": "Voltar à lista de campanhas",
  "crowdfunding.crowdfunding.institution.helps": "Apoiar esta causa:",
  "crowdfunding.crowdfunding.helps": "Esta campanha apoia:",
  "crowdfunding.startsIn": "Começa em",
  "crowdfunding.endsIn": "Termina em",
  "crowdfunding.endedIn": "Terminado em",
  "crowdfunding.thumb.raised": "Angariado",
  "crowdfunding.no.access": "Esta campanha não existe!",
  "crowdfunding.detail.companySupport": "{companyName} está a apoiar a realização deste crowdfunding."
}

projects/admin/br/crowdfundings.json (diff)
@@ -63,9 +63,9 @@
   "institution.category": "Categoria",
   "institution.search.category": "Todas",
   "payment.method.paypal": "Paypal",
-  "payment.method.stripe": "Stripe",
+  "payment.method.stripe": "Cartão de Crédito (Stripe)",
   "payment.method.MBWay": "MBWay",
-  "payment.method.CreditCard": "Credit Card",
+  "payment.method.CreditCard": "Credit Card (SIBS)",
   "payment.method.DirectDebit": "Débito direto (SIBS)",
   "payment.method.Multibanco": "Multibanco",
   "payment.method.directDebit": "direct Debit",
