projects/admin/br/tickets.json (before)
{
  "tickets.date": "Data",
  "tickets.documents.upload.success": "O ficheiro foi carregado com sucesso",
  "tickets.manager.title": "Gerir Tickets",
  "tickets.add": "Criar novo Ticket",
  "tickets.edit": "Editar Ticket",
  "tickets.id": "Id",
  "tickets.institution": "Instituição",
  "tickets.reporter": "Aberto por",
  "tickets.title": "Assunto",
  "tickets.status": "Estado",
  "tickets.priority": "Prioridade",
  "tickets.created_at": "Aberto em",
  "tickets.auctions": "Leilões",
  "tickets.crowdfunding": "Crowdfunding",
  "tickets.crowdfunding.warning": "Atenção! Este Crowdfunding pertence a um projeto e não a uma instituição, esta funcionalidade ainda não existe.",
  "tickets.search": "Pesquisar aqui...",
  "tickets.search.byIdOrTitle": "Pesquisar por nome ou ID...",
  "tickets.status.all": "Todos",
  "tickets.status.new": "Novo",
  "tickets.status.resolved": "Resolvido",
  "tickets.status.closed": "Fechado",
  "tickets.status.pending": "Pendente",
  "tickets.status.waitingFeedback": "Aguarda Resposta",
  "tickets.status.pendingCustomerFeedback": "Aguarda resposta do cliente",
  "tickets.status.pendingCompanyFeedback": "Aguarda resposta da empresa",
  "tickets.status.pendingeSolidarFeedback": "Aguarda resposta da esolidar",
  "tickets.priority.all": "Todas",
  "tickets.priority.low": "Baixa",
  "tickets.priority.lowest": "Muito Baixa",
  "tickets.priority.medium": "Média",
  "tickets.priority.high": "Alta",
  "tickets.priority.highest": "Muito Alta",
  "tickets.type.admin": "Administrador",
  "tickets.type.company": "Empresa",
  "tickets.type.user": "Utilizador",
  "tickets.type.charity": "Instituição",
  "tickets.type.employee": "Funcionário",
  "tickets.type.member": "Membro",
  "tickets.feature.charity": "Caridade",
  "tickets.changeToWaitingFeedback": "Aguarda Resposta",
  "tickets.reply": "Responder",
  "tickets.reopen": "Reabrir",
  "tickets.type": "Tipo",
  "tickets.assigned": "Responsável",
  "tickets.feature": "Módulo",
  "tickets.fatureUrl": "Módulo URL",
  "project.tickets.title": "Título",
  "project.tickets.addFiles": "Adicionar anexos",
  "project.tickets.changeToWaitingFeedback": "Reabrir",
  "project.tickets.status": "Estado",
  "project.tickets.priority": "Prioridade",
  "project.tickets.titlePlaceholder": "Título",
  "project.tickets.text": "Descrição",
  "project.tickets.textPlaceholder": "coloque aqui o seu problema.",
  "project.tickets.searchFiles": "Pesquisar por nome",
  "Company.department.save": "Gravar",
  "Company.department.cancel": "Cancelar",
  "tickets.modal.simpleFiles.title": "Adicionar anexo",
  "tickets.modal.simpleFiles.drop": "Arraste e solte alguns arquivos aqui ou clique para selecionar os arquivos",
  "tickets.feature.feed": "Feed",
  "tickets.feature.auctions": "Leilões",
  "tickets.feature.volunteering": "Voluntariado",
  "tickets.feature.crowdfunding": "Crowdfunding",
  "tickets.feature.giftcards": "Vouchers",
  "tickets.feature.matchdonation": "Donativos",
  "tickets.feature.whitelabel": "Whitelabel",
  "tickets.feature.manageEmployees": "Gerir funcionários",
  "tickets.feature.payments": "Pagamentos",
  "tickets.feature.impactAnalytics": "Analytics",
  "tickets.feature.documents": "Documentos",
  "tickets.feature.survey": "Questionário",
  "tickets.feature.projects": "Projetos",
  "tickets.feature.manageMembers": "ferir membros",
  "tickets.feature.crowdfundingPublic": "Crowdfunding Publico",
  "tickets.feature.tickets": "Geral",
  "tickets.updatedAuctionTitle": "Aprovar leilão(ões)",
  "tickets.updatedAuctionText": "Deseja 'Aprovar' ou 'Recusar' o(s) leilão(ões) seleccionado(s)?",
  "tickets.updatedCrowdfundingTitle": "Aprovar crowdfunding(s)",
  "tickets.updatedCrowdfundingText": "Deseja 'Aprovar' ou 'Recusar' o(s) crowdfunding(s) seleccionado(s)?",
  "tickets.updatedAuctionCrowdfundingTitle": "Aprovar crowdfundings e leilões",
  "tickets.updatedAuctionCrowdfundingText": "Deseja 'Aprovar' ou 'Recusar' os crowdfundings e leilões seleccionados?",
  "tickets.dontUpdatedAuction": "Recusar",
  "tickets.updatedAuction": "Aprovar",
  "tickets.clearAllFilters": "Limpar filtros",
  "project.tickets.files": "Ficheiros",
  "document.files.modal.drop": "Arraste ficheiros para aqui, ou click para selecionar os ficheiros",
  "document.files.modal.acceptedFiles": "Ficheiros aceites: {accept}",
  "document.files.modal.maxSize": "Tamanho máximo permitido por ficheiro: 5mb",
  "document.files.modal.rejectedTitle": "Os seguintes ficheiros ultrapassam o tamanho máximo:",
  "document.files.modal.fileList": "Lista de ficheiros",
  "document.files.modal.error.files": "O(s) seguinte(s) ficheiro(s) contem erro(s):",
  "document.files.modal.error.filesSizeMax": "não permite tamanho superior a ",
  "document.files.modal.error.filesSizeMin": "não permite tamanho inferior a ",
  "document.files.modal.error.extension": "extensão não permitida ",
  "projects.list": "Lista de projetos",
  "AddTicket": "Adicionar Ticket"
}

projects/admin/br/tickets.json (after)
{
  "tickets.date": "Data",
  "tickets.documents.upload.success": "O ficheiro foi carregado com sucesso",
  "tickets.manager.title": "Gerir Tickets",
  "tickets.add": "Criar novo Ticket",
  "tickets.edit": "Editar Ticket",
  "tickets.id": "Id",
  "tickets.institution": "Instituição",
  "tickets.reporter": "Aberto por",
  "tickets.title": "Assunto",
  "tickets.status": "Estado",
  "tickets.priority": "Prioridade",
  "tickets.created_at": "Aberto em",
  "tickets.auctions": "Leilões",
  "tickets.crowdfunding": "Crowdfunding",
  "tickets.crowdfunding.warning": "Atenção! Este Crowdfunding pertence a um projeto e não a uma instituição, esta funcionalidade ainda não existe.",
  "tickets.search": "Pesquisar aqui...",
  "tickets.search.byIdOrTitle": "Pesquisar por nome ou ID...",
  "tickets.status.all": "Todos",
  "tickets.status.new": "Novo",
  "tickets.status.resolved": "Resolvido",
  "tickets.status.closed": "Fechado",
  "tickets.status.pending": "Pendente",
  "tickets.status.waitingFeedback": "Aguarda Resposta",
  "tickets.status.pendingCustomerFeedback": "Aguarda resposta do cliente",
  "tickets.status.pendingCompanyFeedback": "Aguarda resposta da empresa",
  "tickets.status.pendingeSolidarFeedback": "Aguarda resposta da esolidar",
  "tickets.priority.all": "Todas",
  "tickets.priority.low": "Baixa",
  "tickets.priority.lowest": "Muito Baixa",
  "tickets.priority.medium": "Média",
  "tickets.priority.high": "Alta",
  "tickets.priority.highest": "Muito Alta",
  "tickets.type.admin": "Administrador",
  "tickets.type.company": "Empresa",
  "tickets.type.user": "Utilizador",
  "tickets.type.charity": "Instituição",
  "tickets.type.employee": "Funcionário",
  "tickets.type.member": "Membro",
  "tickets.feature.charity": "Caridade",
  "tickets.changeToWaitingFeedback": "Aguarda Resposta",
  "tickets.reply": "Responder",
  "tickets.reopen": "Reabrir",
  "tickets.type": "Tipo",
  "tickets.assigned": "Responsável",
  "tickets.feature": "Módulo",
  "tickets.fatureUrl": "Módulo URL",
  "project.tickets.title": "Título",
  "project.tickets.addFiles": "Adicionar anexos",
  "project.tickets.changeToWaitingFeedback": "Reabrir",
  "project.tickets.status": "Estado",
  "project.tickets.priority": "Prioridade",
  "project.tickets.titlePlaceholder": "Título",
  "project.tickets.text": "Descrição",
  "project.tickets.textPlaceholder": "Coloque aqui o seu problema.",
  "project.tickets.searchFiles": "Pesquisar por nome",
  "Company.department.save": "Gravar",
  "Company.department.cancel": "Cancelar",
  "tickets.modal.simpleFiles.title": "Adicionar anexo",
  "tickets.modal.simpleFiles.drop": "Arraste e solte alguns arquivos aqui ou clique para selecionar os arquivos",
  "tickets.feature.feed": "Feed",
  "tickets.feature.auctions": "Leilões",
  "tickets.feature.volunteering": "Voluntariado",
  "tickets.feature.crowdfunding": "Crowdfunding",
  "tickets.feature.giftcards": "Vouchers",
  "tickets.feature.matchdonation": "Donativos",
  "tickets.feature.whitelabel": "Whitelabel",
  "tickets.feature.manageEmployees": "Gerir funcionários",
  "tickets.feature.payments": "Pagamentos",
  "tickets.feature.impactAnalytics": "Analytics",
  "tickets.feature.documents": "Documentos",
  "tickets.feature.survey": "Questionário",
  "tickets.feature.projects": "Projetos",
  "tickets.feature.manageMembers": "ferir membros",
  "tickets.feature.crowdfundingPublic": "Crowdfunding Publico",
  "tickets.feature.tickets": "Geral",
  "tickets.updatedAuctionTitle": "Aprovar leilão(ões)",
  "tickets.updatedAuctionText": "Deseja 'Aprovar' ou 'Recusar' o(s) leilão(ões) seleccionado(s)?",
  "tickets.updatedCrowdfundingTitle": "Aprovar crowdfunding(s)",
  "tickets.updatedCrowdfundingText": "Deseja 'Aprovar' ou 'Recusar' o(s) crowdfunding(s) seleccionado(s)?",
  "tickets.updatedAuctionCrowdfundingTitle": "Aprovar crowdfundings e leilões",
  "tickets.updatedAuctionCrowdfundingText": "Deseja 'Aprovar' ou 'Recusar' os crowdfundings e leilões seleccionados?",
  "tickets.dontUpdatedAuction": "Recusar",
  "tickets.updatedAuction": "Aprovar",
  "tickets.clearAllFilters": "Limpar filtros",
  "project.tickets.files": "Ficheiros",
  "document.files.modal.drop": "Arraste ficheiros para aqui, ou click para seleciona-los",
  "document.files.modal.acceptedFiles": "Ficheiros aceites: {accept}",
  "document.files.modal.maxSize": "Tamanho máximo permitido por ficheiro: 5mb",
  "document.files.modal.rejectedTitle": "Os seguintes ficheiros ultrapassam o tamanho máximo:",
  "document.files.modal.fileList": "Lista de ficheiros",
  "document.files.modal.error.files": "O(s) seguinte(s) ficheiro(s) contem erro(s):",
  "document.files.modal.error.filesSizeMax": "não permite tamanho superior a ",
  "document.files.modal.error.filesSizeMin": "não permite tamanho inferior a ",
  "document.files.modal.error.extension": "extensão não permitida ",
  "projects.list": "Lista de projetos",
  "AddTicket": "Adicionar Ticket"
}

projects/admin/br/tickets.json (diff)
@@ -52,7 +52,7 @@
   "project.tickets.priority": "Prioridade",
   "project.tickets.titlePlaceholder": "Título",
   "project.tickets.text": "Descrição",
-  "project.tickets.textPlaceholder": "coloque aqui o seu problema.",
+  "project.tickets.textPlaceholder": "Coloque aqui o seu problema.",
   "project.tickets.searchFiles": "Pesquisar por nome",
   "Company.department.save": "Gravar",
   "Company.department.cancel": "Cancelar",
@@ -84,7 +84,7 @@
   "tickets.updatedAuction": "Aprovar",
   "tickets.clearAllFilters": "Limpar filtros",
   "project.tickets.files": "Ficheiros",
-  "document.files.modal.drop": "Arraste ficheiros para aqui, ou click para selecionar os ficheiros",
+  "document.files.modal.drop": "Arraste ficheiros para aqui, ou click para seleciona-los",
   "document.files.modal.acceptedFiles": "Ficheiros aceites: {accept}",
   "document.files.modal.maxSize": "Tamanho máximo permitido por ficheiro: 5mb",
   "document.files.modal.rejectedTitle": "Os seguintes ficheiros ultrapassam o tamanho máximo:",
