projects/admin/pt/auctions.json (before)
{
  "auctions.add.title": "Novo leilão",
  "auctions.add.formTitle": "Informação do leilão",
  "auctions.edit.title": "Editar leilão",
  "auctions.clone.title": "Clinar leilão",
  "auctions.clone.submitAuction": "Clonar",
  "auctions.id": "Id",
  "auctions.user": "Utilizador",
  "auctions.value": "Valor",
  "auctions.anonymous": "Anónimo",
  "auctions.dateAdded": "Data",
  "auctions.delete": "Eliminar licitação",
  "auctions.auction": "Titutlo",
  "auctions.charity": "Instituição / Projecto",
  "auctions.brand": "Marca",
  "auctions.startDate": "Data de inicio",
  "auctions.endDate": "Data de fim",
  "auctions.status": "Estado",
  "auctions.winner": "Vencedor",
  "auctions.executed": "Executado",
  "auctions.lastBid": "Última licitação",
  "auctions.tax": "Taxa esolidar",
  "auctions.position": "Posição",
  "auctions.currency": "Moeda",
  "auctions.category": "Categoria",
  "auctions.subcategory": "Sub-categoria",
  "auctions.celebrity": "Celebridade",
  "auctions.add.formImages": "Imagens e video",
  "auctions.images": "Imagens",
  "auctions.image.crop": "Recortar Imagem",
  "auctions.video.previw": "Preview do video",
  "auctions.video.no.previw": "Adicionar um video ao preview",
  "auctions.select.charity": "Selecione uma instituião",
  "auctions.add.selectDates": "Selecione datas",
  "auctions.add.startDate": "Data de inicio",
  "auctions.add.endDate": "Data de fim",
  "auctions.timezone": "Time zone",
  "auctions.extra.info": "Informação adicional",
  "auctions.currency.notify": "Notificar vencedor",
  "auctions.credit.card": "Cartão de crédito",
  "auctions.auction.type": "Tipo do leilão",
  "auctions.add.submitAuction": "Submeter leilão",
  "auctions.edit.submitAuction": "Atualizar leilão",
  "auctions.bids.list": "Lista de licitações",
  "auctions.bids.delete": "Eliminar licitação",
  "auctions.bids.deleted": "A licitação foi eliminada com sucesso.",
  "auctions.bids.remove.confirm.title": "Eliminar licitação de {value}",
  "auctions.bids.remove.confirm.text": "Tem a certeza que deseja remover esta licitação?",
  "auctions.bids.block.user": "Bloquear utilizador?",
  "auctions.bids.send.user.email": "Enviar email ao utilizador?",
  "auctions.bids.email.message": "Por favor introduza a mensagem a enviar no email.",
  "auctions.execute.donation": "Executar donativo",
  "auctions.execute.notify.winner": "Notificar vencedor",
  "auctions.executeCron": "Execute cron",
  "auctions.create.tiket": "Criar ticket",
  "auctions.manager.title": "Gerir leilões",
  "auctions.execute.cron.error": "Não pode enviar o email porque o leilão terminou",
  "auctions.notify.winner.error": "Não pode enviar o email porque o leilão ainda não terminou ou não existem licitações.",
  "auctions.execute.donation.error": "Não pode executar um donativo neste leilão porque o leilão ainda não terminou ou não existem licitações",
  "auctions.status.changed.success": "Estado do leilão alterado com suceso",
  "auctions.executeCron.success": "Todos os emails enviados com sucesso",
  "auctions.notify.winner.success": "Email enviado com sucesso",
  "auctions.execute.donation.success": "Donativo adicionado com sucesso",
  "auctions.bid.deleted": "Licitação eliminada com sucesso",
  "brand": "Marca",
  "private": "Privado",
  "public": "Publico",
  "hour": "Hora",
  "dd-mm-yyyy": "DD-MM-YYYY",
  "select.charity": "Selecionar",
  "select.category": "Selecionar uma categoria",
  "auctionShippingText": "Dê instrução sobre como o vencedor deve fazer o pagamento.",
  "auctionPaymentText": "Informações sobre o custo de envio do prémio ao vencedor.",
  "auctionKeywords": "Keywords",
  "image.uploading.message": "A carregar imagem. Aguarde por favor...",
  "user.name": "Nome do utilizador",
  "user.json": "JSON do utilizador",
  "phone": "Telefone",
  "verified": "Validado",
  "not.verified": "Não validado",
  "main": "Main",
  "address": "Morada",
  "vat": "IVA"
}

projects/admin/pt/auctions.json (after)
{
  "no": "Não",
  "opened": "Aberto",
  "pending": "Pendente",
  "reopened": "Re-Aberto",
  "approved": "Aprovado",
  "rejected": "Rejeitado",
  "auctions.add.title": "Novo leilão",
  "auctions.add.formTitle": "Informação do leilão",
  "auctions.edit.title": "Editar leilão",
  "auctions.clone.title": "Clinar leilão",
  "auctions.clone.submitAuction": "Clonar",
  "auctions.id": "Id",
  "auctions.user": "Utilizador",
  "auctions.value": "Valor",
  "auctions.anonymous": "Anónimo",
  "auctions.dateAdded": "Data",
  "auctions.delete": "Eliminar licitação",
  "auctions.auction": "Titutlo",
  "auctions.charity": "Instituição / Projecto",
  "auctions.brand": "Marca",
  "auctions.startDate": "Data de inicio",
  "auctions.endDate": "Data de fim",
  "auctions.status": "Estado",
  "auctions.winner": "Vencedor",
  "auctions.executed": "Executado",
  "auctions.lastBid": "Última licitação",
  "auctions.tax": "Taxa esolidar",
  "auctions.position": "Posição",
  "auctions.currency": "Moeda",
  "auctions.category": "Categoria",
  "auctions.subcategory": "Sub-categoria",
  "auctions.celebrity": "Celebridade",
  "auctions.add.formImages": "Imagens e video",
  "auctions.images": "Imagens",
  "auctions.image.crop": "Recortar Imagem",
  "auctions.video.previw": "Preview do video",
  "auctions.video.no.previw": "Adicionar um video ao preview",
  "auctions.select.charity": "Selecione uma instituião",
  "auctions.add.selectDates": "Selecione datas",
  "auctions.add.startDate": "Data de inicio",
  "auctions.add.endDate": "Data de fim",
  "auctions.timezone": "Time zone",
  "auctions.extra.info": "Informação adicional",
  "auctions.currency.notify": "Notificar vencedor",
  "auctions.credit.card": "Cartão de crédito",
  "auctions.auction.type": "Tipo do leilão",
  "auctions.add.submitAuction": "Submeter leilão",
  "auctions.edit.submitAuction": "Atualizar leilão",
  "auctions.bids.list": "Lista de licitações",
  "auctions.bids.delete": "Eliminar licitação",
  "auctions.bids.deleted": "A licitação foi eliminada com sucesso.",
  "auctions.bids.remove.confirm.title": "Eliminar licitação de {value}",
  "auctions.bids.remove.confirm.text": "Tem a certeza que deseja remover esta licitação?",
  "auctions.bids.block.user": "Bloquear utilizador?",
  "auctions.bids.send.user.email": "Enviar email ao utilizador?",
  "auctions.bids.email.message": "Por favor introduza a mensagem a enviar no email.",
  "auctions.execute.donation": "Executar donativo",
  "auctions.execute.notify.winner": "Notificar vencedor",
  "auctions.executeCron": "Execute cron",
  "auctions.create.tiket": "Criar ticket",
  "auctions.manager.title": "Gerir leilões",
  "auctions.execute.cron.error": "Não pode enviar o email porque o leilão terminou",
  "auctions.notify.winner.error": "Não pode enviar o email porque o leilão ainda não terminou ou não existem licitações.",
  "auctions.execute.donation.error": "Não pode executar um donativo neste leilão porque o leilão ainda não terminou ou não existem licitações",
  "auctions.status.changed.success": "Estado do leilão alterado com suceso",
  "auctions.executeCron.success": "Todos os emails enviados com sucesso",
  "auctions.notify.winner.success": "Email enviado com sucesso",
  "auctions.execute.donation.success": "Donativo adicionado com sucesso",
  "auctions.bid.deleted": "Licitação eliminada com sucesso",
  "brand": "Marca",
  "private": "Privado",
  "public": "Publico",
  "hour": "Hora",
  "dd-mm-yyyy": "DD-MM-YYYY",
  "select.charity": "Selecionar",
  "select.category": "Selecionar uma categoria",
  "auctionShippingText": "Dê instrução sobre como o vencedor deve fazer o pagamento.",
  "auctionPaymentText": "Informações sobre o custo de envio do prémio ao vencedor.",
  "auctionKeywords": "Keywords",
  "image.uploading.message": "A carregar imagem. Aguarde por favor...",
  "user.name": "Nome do utilizador",
  "user.json": "JSON do utilizador",
  "phone": "Telefone",
  "verified": "Validado",
  "not.verified": "Não validado",
  "main": "Main",
  "address": "Morada",
  "vat": "IVA"
}

projects/admin/pt/auctions.json (diff)
@@ -1,4 +1,10 @@
 {
+  "no": "Não",
+  "opened": "Aberto",
+  "pending": "Pendente",
+  "reopened": "Re-Aberto",
+  "approved": "Aprovado",
+  "rejected": "Rejeitado",
   "auctions.add.title": "Novo leilão",
   "auctions.add.formTitle": "Informação do leilão",
   "auctions.edit.title": "Editar leilão",
