projects/admin/pt/institutions.json (before)
{
  "institutions": "Organizações",
  "institutions.title": "Gerir organizações",
  "institutions.header.id": "Id",
  "institutions.header.name": "Nome",
  "institutions.header.owner.name": "Nome do proprietário",
  "institutions.header.email": "Email",
  "institutions.header.owner.email": "Email do proprietário",
  "institutions.header.phone": "Telefone",
  "institutions.header.owner.phone": "Telefone do proprietário",
  "institutions.header.nif": "NIF/CNPJ",
  "institutions.header.dateAdded": "Criada em",
  "institutions.header.paypal": "PayPal",
  "institutions.header.iban": "IBAN",
  "institutions.header.emailVerified": "Email verificado",
  "institutions.header.validated": "Validada",
  "institutions.header.totalInitiatives": "Total de iniciativas",
  "institutions.header.dateLastLogin": "Último Login",
  "institutions.header.country": "País",
  "institutions.notes.title": "Editar notas",
  "institutions.notes.label": "Notas sobre a organização",
  "institutions.notes.tooltip": "Notas",
  "institutions.notes.success": "Notas atualizadas com sucesso!",
  "institutions.validate.title": "Validar organização",
  "institutions.validate.text": "Tem a certeza que deseja validar a organiação seleccionada?",
  "institutions.validate.tooltip": "Validar",
  "institutions.validate.success": "Organizações validada com sucesso!",
  "institutions.invalidate.title": "Invalidar organização",
  "institutions.invalidate.text": "Tem a certeza que deseja invalidar a organiação seleccionada?",
  "institutions.invalidate.tooltip": "Invalidar",
  "institutions.invalidate.success": "Organizações invalidada com sucesso!",

  "institutions.edit.title": "Editar organização",
  "institutions.edit.images.title": "Imagens",
  "institutions.edit.images.updated.error": "Ocorreu um erro na alteração das imagens",
  "institutions.edit.description.title": "Descrição",
  "institutions.edit.about.title": "Sobre",
  "institutions.edit.mission": "Missão",
  "institutions.edit.website": "Website",
  "institutions.edit.facebook": "Página no Facebook",
  "institutions.edit.twitter": "Perfil no Twitter",
  "institutions.edit.youtube": "Canal de Youtube",
  "institutions.edit.instagram": "Perfil no Instagram",
  "institutions.edit.linkedin": "Perfil no Linkedin",
  "institutions.edit.bank.title": "Informação bancária",
  "institutions.edit.iban": "IBAN",
  "institutions.edit.nib": "NIB",
  "institutions.edit.bic": "BIC/SWIFT",
  "institutions.edit.bankAccount.title": "Contas bancárias",
  "institutions.edit.bankAccount.subtitle": "Conta",
  "institutions.edit.bankAccount.add": "Adicionar conta bancária",
  "institutions.edit.beneficiary": "Beneficiário",
  "institutions.edit.bankNumber": "Conta",
  "institutions.edit.bankBranch": "Agência",
  "institutions.edit.bankCheckingAccount": "Conta corrente",
  "institutions.edit.cnpj": "NIF",
  "institutions.edit.paypal.title": "Conta PayPal",
  "institutions.edit.acceptDonations": "Quer receber donativos através do PayPal?",
  "institutions.edit.paypalEmail": "Conta PayPal",
  "institutions.edit.contactPerson.title": "Pessoa de contacto",
  "institutions.edit.ownerName": "Nome do responsável",
  "institutions.edit.ownerEmail": "Email do responsável",
  "institutions.edit.ownerPhone": "Contacto do responsável",
  "institutions.edit.donations.title": "Donativos",
  "institutions.edit.acceptPacks": "Definir pacotes de donativos?",
  "institutions.edit.donationPacks.title": "Pacotes de donativos",
  "institutions.edit.donationPacks.subtitle": "Pacote",
  "institutions.edit.donationPacks.add": "Adicionar pacote",
  "institutions.edit.donationPacks.value": "Valor",
  "institutions.edit.donationPacks.description": "Descreva a finalidade do valor",
  "institutions.edit.donationPacks.created.error": "Ocorreu um erro na criação de pacotes de donativos",
  "institutions.edit.donationPacks.updated.error": "Ocorreu um erro na atualização de pacotes de donativos",
  "institutions.edit.companyDonations.title": "Donativo de empresas",
  "institutions.edit.giftcard": "Receber donativos de vouchers de empresas?",
  "institutions.edit.matchDonation": "Receber multiplicação de donativos?",
  "institutions.edit.giftaid.title": "Gift aid",
  "institutions.edit.giftaid": "Está elegivel para o Gift Aid?",
  "institutions.edit.thankingMessage.title": "Mensagem de agradecimento",
  "institutions.edit.thankingMessage": "Mensagem de agradecimento",
  "institutions.edit.extra.title": "Informação adicional",
  "institutions.edit.validated": "Valdiada",
  "institutions.edit.featured": "Em destaque",
  "institutions.edit.notes": "Notas",
  "institutions.edit.location.title": "Localização",
  "institutions.edit.address": "Morada",
  "institutions.edit.location": "Cidade",
  "institutions.edit.locationPlaceholder": "Procure uma cidade",
  "institutions.edit.profile.title": "Dados da organização",
  "institutions.edit.name": "Nome",
  "institutions.edit.sigla": "Sigla",
  "institutions.edit.nif": "NIF",
  "institutions.edit.charityNumber": "Número da organização",
  "institutions.edit.categoryId": "Área de intervenção",
  "institutions.edit.email": "Email",
  "institutions.edit.phone": "Telefone",
  "institutions.edit.fax": "Fax",
  "institutions.edit.regionalSettings.title": "Definições regionais",
  "institutions.edit.country": "País",
  "institutions.edit.language": "Idioma",
  "institutions.edit.currency": "Moeda",
  "institutions.edit.success": "Organização atualizada com sucesso!",
  "institutions.edit.documents.validation": "Documentos de validação",
  "institutions.edit.documents.default": "Outros documentos"
}

projects/admin/pt/institutions.json (after)
{
  "institutions": "Organizações",
  "institutions.title": "Gerir organizações",
  "institutions.header.id": "Id",
  "institutions.header.name": "Nome",
  "institutions.header.owner.name": "Nome do proprietário",
  "institutions.header.email": "Email",
  "institutions.header.owner.email": "Email do proprietário",
  "institutions.header.phone": "Telefone",
  "institutions.header.owner.phone": "Telefone do proprietário",
  "institutions.header.nif": "Número fiscal",
  "institutions.header.dateAdded": "Criada em",
  "institutions.header.paypal": "PayPal",
  "institutions.header.iban": "IBAN",
  "institutions.header.emailVerified": "Email verificado",
  "institutions.header.validated": "Validada",
  "institutions.header.totalInitiatives": "Total de iniciativas",
  "institutions.header.dateLastLogin": "Último Login",
  "institutions.header.country": "País",
  "institutions.notes.title": "Editar notas",
  "institutions.notes.label": "Notas sobre a organização",
  "institutions.notes.tooltip": "Notas",
  "institutions.notes.success": "Notas atualizadas com sucesso!",
  "institutions.validate.title": "Validar organização",
  "institutions.validate.text": "Tem a certeza que deseja validar a organiação seleccionada?",
  "institutions.validate.tooltip": "Validar",
  "institutions.validate.success": "Organizações validada com sucesso!",
  "institutions.invalidate.title": "Invalidar organização",
  "institutions.invalidate.text": "Tem a certeza que deseja invalidar a organiação seleccionada?",
  "institutions.invalidate.tooltip": "Invalidar",
  "institutions.invalidate.success": "Organizações invalidada com sucesso!",

  "institutions.edit.title": "Editar organização",
  "institutions.edit.images.title": "Imagens",
  "institutions.edit.images.updated.error": "Ocorreu um erro na alteração das imagens",
  "institutions.edit.description.title": "Descrição",
  "institutions.edit.about.title": "Sobre",
  "institutions.edit.mission": "Missão",
  "institutions.edit.website": "Website",
  "institutions.edit.facebook": "Página no Facebook",
  "institutions.edit.twitter": "Perfil no Twitter",
  "institutions.edit.youtube": "Canal de Youtube",
  "institutions.edit.instagram": "Perfil no Instagram",
  "institutions.edit.linkedin": "Perfil no Linkedin",
  "institutions.edit.bank.title": "Informação bancária",
  "institutions.edit.iban": "IBAN",
  "institutions.edit.nib": "NIB",
  "institutions.edit.bic": "BIC/SWIFT",
  "institutions.edit.bankAccount.title": "Contas bancárias",
  "institutions.edit.bankAccount.subtitle": "Conta",
  "institutions.edit.bankAccount.add": "Adicionar conta bancária",
  "institutions.edit.beneficiary": "Beneficiário",
  "institutions.edit.bankNumber": "Conta",
  "institutions.edit.bankBranch": "Agência",
  "institutions.edit.bankCheckingAccount": "Conta corrente",
  "institutions.edit.paypal.title": "Conta PayPal",
  "institutions.edit.acceptDonations": "Quer receber donativos através do PayPal?",
  "institutions.edit.paypalEmail": "Conta PayPal",
  "institutions.edit.contactPerson.title": "Pessoa de contacto",
  "institutions.edit.ownerName": "Nome do responsável",
  "institutions.edit.ownerEmail": "Email do responsável",
  "institutions.edit.ownerPhone": "Contacto do responsável",
  "institutions.edit.donations.title": "Donativos",
  "institutions.edit.acceptPacks": "Definir pacotes de donativos?",
  "institutions.edit.donationPacks.title": "Pacotes de donativos",
  "institutions.edit.donationPacks.subtitle": "Pacote",
  "institutions.edit.donationPacks.add": "Adicionar pacote",
  "institutions.edit.donationPacks.value": "Valor",
  "institutions.edit.donationPacks.description": "Descreva a finalidade do valor",
  "institutions.edit.donationPacks.created.error": "Ocorreu um erro na criação de pacotes de donativos",
  "institutions.edit.donationPacks.updated.error": "Ocorreu um erro na atualização de pacotes de donativos",
  "institutions.edit.companyDonations.title": "Donativo de empresas",
  "institutions.edit.giftcard": "Receber donativos de vouchers de empresas?",
  "institutions.edit.matchDonation": "Receber multiplicação de donativos?",
  "institutions.edit.giftaid.title": "Gift aid",
  "institutions.edit.giftaid": "Está elegivel para o Gift Aid?",
  "institutions.edit.thankingMessage.title": "Mensagem de agradecimento",
  "institutions.edit.thankingMessage": "Mensagem de agradecimento",
  "institutions.edit.extra.title": "Informação adicional",
  "institutions.edit.validated": "Valdiada",
  "institutions.edit.featured": "Em destaque",
  "institutions.edit.notes": "Notas",
  "institutions.edit.location.title": "Localização",
  "institutions.edit.address": "Morada",
  "institutions.edit.location": "Cidade",
  "institutions.edit.locationPlaceholder": "Procure uma cidade",
  "institutions.edit.profile.title": "Dados da organização",
  "institutions.edit.name": "Nome",
  "institutions.edit.sigla": "Sigla",
  "institutions.edit.nif": "Número fiscal",
  "institutions.edit.charityNumber": "Número da organização",
  "institutions.edit.categoryId": "Área de intervenção",
  "institutions.edit.email": "Email",
  "institutions.edit.phone": "Telefone",
  "institutions.edit.fax": "Fax",
  "institutions.edit.regionalSettings.title": "Definições regionais",
  "institutions.edit.country": "País",
  "institutions.edit.language": "Idioma",
  "institutions.edit.currency": "Moeda",
  "institutions.edit.success": "Organização atualizada com sucesso!",
  "institutions.edit.documents.validation": "Documentos de validação",
  "institutions.edit.documents.default": "Outros documentos"
}

projects/admin/pt/institutions.json (diff)
@@ -8,7 +8,7 @@
   "institutions.header.owner.email": "Email do proprietário",
   "institutions.header.phone": "Telefone",
   "institutions.header.owner.phone": "Telefone do proprietário",
-  "institutions.header.nif": "NIF/CNPJ",
+  "institutions.header.nif": "Número fiscal",
   "institutions.header.dateAdded": "Criada em",
   "institutions.header.paypal": "PayPal",
   "institutions.header.iban": "IBAN",
@@ -53,7 +53,6 @@
   "institutions.edit.bankNumber": "Conta",
   "institutions.edit.bankBranch": "Agência",
   "institutions.edit.bankCheckingAccount": "Conta corrente",
-  "institutions.edit.cnpj": "NIF",
   "institutions.edit.paypal.title": "Conta PayPal",
   "institutions.edit.acceptDonations": "Quer receber donativos através do PayPal?",
   "institutions.edit.paypalEmail": "Conta PayPal",
@@ -88,7 +87,7 @@
   "institutions.edit.profile.title": "Dados da organização",
   "institutions.edit.name": "Nome",
   "institutions.edit.sigla": "Sigla",
-  "institutions.edit.nif": "NIF",
+  "institutions.edit.nif": "Número fiscal",
   "institutions.edit.charityNumber": "Número da organização",
   "institutions.edit.categoryId": "Área de intervenção",
   "institutions.edit.email": "Email",
