projects/web3/en/main.json (before)
{
  "web3.institution.list.title": "Discover",
  "web3.institution.list.subtitle": "Discover the nonprofits and causes that speak to you",
  "web3.privacy.policy": "Privacy Policy",
  "web3.terms.conditions": "Terms & Conditions",
  "web3.cookie.policy": "Cookie Policy",
  "web3.disconect": "Disconnect",
  "web3.connected.wallet": "Connected",
  "web3.connect.wallet": "Connect to wallet",
  "web3.copyright.note": "Information provided is general and educational in nature. It is not intended to be, and should not be construed as, legal or tax advice. Rules and regulations regarding tax deductions for charitable giving vary at the country and state level, and laws of a specific country, state or laws relevant to a particular situation may affect the applicability, accuracy, or completeness of the information provided. Please consult a tax advisor about the legal or tax consequences of donating in cryptocurrency. All organization names, logos, and brands are property of their respective owners, and are used on this website for identification purposes only. Use of these names, logos, and brands does not imply endorsement. ",
  "web3.all.right.reserved": "© {year} esolidar. All rights reserved.",
  "web3.donate": "Donate",
  "web3.donateModal.to": "Donate to {nonProfitName}",
  "web3.donateModal.allow.cusd": "Allow cUSD to be used as payment",
  "web3.donateModal.subtitle": "Help this cause by making a contribution of any size.",
  "web3.donateModal.amount": "Donation amount",
  "web3.donateModal.shortcuts": "or use the shortcuts below",
  "projects.filter.ods": "SDG",
  "sdg.description.1": "Sustainable Development Goals (SDG)",
  "sdg.description": "Sustainable Development Goals",
  "sdg.description.text": "The Sustainable Development Goals or SDGs are a collection of 17 goals designed to be a \"blueprint to achieve a better and more sustainable future for all\"",
  "learn.more": "Learn more",
  "web3.successModal.subtitle": "You just gave more for less cost, making a real impact with your crypto. Thank you for supporting {nonProfitName} mission!",
  "web3.successModal.transition.id": "Blockchain transaction ID",
  "web3.successModal.share.title": "Spread the word!",
  "web3.successModal.share.subtitle": "Help this good cause by inviting your friends",
  "web3.successModal.copy.link": "Copy link",
  "web3.successModal.blockchain.text": "A txid or Tr ansaction ID is a string of letters and numbersthat identifies a specific transaction on the blockchain. As the name suggests, it literally “confirms” that the funds have been sent to the correct address and not to anyone else.",
  "web3.donateModal.no.balance": "Not enough balance",
  "web3.thankYou": "Thank you! 🎉",
  "web3.donateModal.error": "An error occurred and we are unable to proceed... Please read our <a>troubleshooting guide</a>.",
  "web3.error.alert": "Error An error occurred and we are unable to proceed...",
  "web3.view.more": "View more",
  "web3.homepage.support.title": "We help you support the causes you care about  ",
  "web3.homepage.support.subtitle": "We are bringing transparency, efficiency, and governance into the philanthropic sector and ESG market by innovating the ways we help causes and nonprofits all around the world.",
  "web3.homepage.box1.title": "Maximize your impact",
  "web3.homepage.box1.subtitle": "Have a real-world impact with your crypto profits, furthering the mission of the causes you donate to",
  "web3.homepage.box2.title": "Donate anonymously",
  "web3.homepage.box2.subtitle": "You can donate crypto anonymously. Support the causes you care about and maintain your privacy",
  "web3.homepage.box3.title": "No platform fees",
  "web3.homepage.box3.subtitle": "Give crypto directly to a nonprofit, and 100% of your donation can go to the causes you care about",
  "web3.homepage.box4.title": "Encourage transparency",
  "web3.homepage.box4.subtitle": "Help promote transparent giving and encourage wider adoption of crypto",
  "web3.homepage.partners": "Supporters & partners",
  "web3.share.text": "Join me in raising funds for {nonProfitName} via @esolidar",
  "web3.CardContribute.title": "Contribute in Celo Dollar",
  "web3.CardContribute.popover": "Send only cUSD to this address./n Sending unsupported tokens to this address may result in the loss of your donation",
  "web3.CardContribute.subtitle": "100% of your donation goes to {nonProfitName}",
  "web3.mission": "Mission",
  "web3.raised": "Raised",
  "web3.copied": "Copied",
  "web3.balance": "Balance",
  "web3.share": "Share",
  "web3.hero.title": "Maximize your impact ",
  "web3.hero.title.help": "with crypto",
  "web3.hero.subtitle": "100% of your crypto donation goes directly to the causes you care about. Fully transparent, anonymous, and fast.",
  "web3.hero.causes": "Discover causes"
}

projects/web3/en/main.json (after)
{
  "web3.institution.list.title": "Discover",
  "web3.institution.list.subtitle": "Discover the nonprofits and causes that speak to you",
  "web3.privacy.policy": "Privacy Policy",
  "web3.terms.conditions": "Terms & Conditions",
  "web3.cookie.policy": "Cookie Policy",
  "web3.disconect": "Disconnect",
  "web3.connected.wallet": "Connected",
  "web3.connect.wallet": "Connect to wallet",
  "web3.copyright.note": "Information provided is general and educational in nature. It is not intended to be, and should not be construed as, legal or tax advice. Rules and regulations regarding tax deductions for charitable giving vary at the country and state level, and laws of a specific country, state or laws relevant to a particular situation may affect the applicability, accuracy, or completeness of the information provided. Please consult a tax advisor about the legal or tax consequences of donating in cryptocurrency. All organization names, logos, and brands are property of their respective owners, and are used on this website for identification purposes only. Use of these names, logos, and brands does not imply endorsement. ",
  "web3.all.right.reserved": "© {year} esolidar. All rights reserved.",
  "web3.donate": "Donate",
  "web3.donateModal.to": "Donate to {nonProfitName}",
  "web3.donateModal.allow.cusd": "Allow cUSD to be used as payment",
  "web3.donateModal.subtitle": "Help this cause by making a contribution of any size.",
  "web3.donateModal.amount": "Donation amount",
  "web3.donateModal.shortcuts": "or use the shortcuts below",
  "projects.filter.ods": "SDG",
  "sdg.description.1": "Sustainable Development Goals (SDG)",
  "sdg.description": "Sustainable Development Goals",
  "sdg.description.text": "The Sustainable Development Goals or SDGs are a collection of 17 goals designed to be a \"blueprint to achieve a better and more sustainable future for all\"",
  "learn.more": "Learn more",
  "web3.successModal.subtitle": "You just gave more for less cost, making a real impact with your crypto. Thank you for supporting {nonProfitName} mission!",
  "web3.successModal.transition.id": "Blockchain transaction ID",
  "web3.successModal.share.title": "Spread the word!",
  "web3.successModal.share.subtitle": "Help this good cause by inviting your friends",
  "web3.successModal.copy.link": "Copy link",
  "web3.successModal.blockchain.text": "A txid or Tr ansaction ID is a string of letters and numbersthat identifies a specific transaction on the blockchain. As the name suggests, it literally “confirms” that the funds have been sent to the correct address and not to anyone else.",
  "web3.donateModal.no.balance": "Not enough balance",
  "web3.thankYou": "Thank you! 🎉",
  "web3.donateModal.error": "An error occurred and we are unable to proceed... Please read our <a>troubleshooting guide</a>.",
  "web3.error.alert": "Error An error occurred and we are unable to proceed...",
  "web3.view.more": "View more",
  "web3.homepage.support.title": "We help you support the causes you care about  ",
  "web3.homepage.support.subtitle": "We are bringing transparency, efficiency, and governance into the philanthropic sector and ESG market by innovating the ways we help causes and nonprofits all around the world.",
  "web3.homepage.box1.title": "Maximize your impact",
  "web3.homepage.box1.subtitle": "Have a real-world impact with your crypto profits, furthering the mission of the causes you donate to",
  "web3.homepage.box2.title": "Donate anonymously",
  "web3.homepage.box2.subtitle": "You can donate crypto anonymously. Support the causes you care about and maintain your privacy",
  "web3.homepage.box3.title": "No platform fees",
  "web3.homepage.box3.subtitle": "Give crypto directly to a nonprofit, and 100% of your donation can go to the causes you care about",
  "web3.homepage.box4.title": "Encourage transparency",
  "web3.homepage.box4.subtitle": "Help promote transparent giving and encourage wider adoption of crypto",
  "web3.homepage.partners": "Supporters & partners",
  "web3.share.text": "Join me in raising funds for {nonProfitName} via @esolidar",
  "web3.CardContribute.title": "Contribute in Celo Dollar",
  "web3.CardContribute.popover": "Send only cUSD to this address./n Sending unsupported tokens to this address may result in the loss of your donation",
  "web3.CardContribute.subtitle": "100% of your donation goes to {nonProfitName}",
  "web3.mission": "Mission",
  "web3.raised": "Raised",
  "web3.copied": "Copied",
  "web3.balance": "Balance",
  "web3.share": "Share",
  "web3.hero.title": "Maximize your impact ",
  "web3.hero.title.help": "with crypto",
  "web3.hero.subtitle": "100% of your crypto donation goes directly to the causes you care about. Fully transparent, anonymous, and fast.",
  "web3.hero.causes": "Discover causes",
  "web3.seach.placeholder": "Search for nonprofits or causes...",
  "web3.seach.results": "nonprofits or causes",
  "web3.searching": "Searching",
  "web3.searching.message": "Please wait while we are searching for {search} nonprofits or causes",
  "web3.view.celo": "View on Celo Explorer",
  "web3.add.founs": "Add funds with card",
  "web3.home": "Home",
  "web3.featured": "Featured"
}

projects/web3/en/main.json (diff)
@@ -54,5 +54,13 @@
   "web3.hero.title": "Maximize your impact ",
   "web3.hero.title.help": "with crypto",
   "web3.hero.subtitle": "100% of your crypto donation goes directly to the causes you care about. Fully transparent, anonymous, and fast.",
-  "web3.hero.causes": "Discover causes"
+  "web3.hero.causes": "Discover causes",
+  "web3.seach.placeholder": "Search for nonprofits or causes...",
+  "web3.seach.results": "nonprofits or causes",
+  "web3.searching": "Searching",
+  "web3.searching.message": "Please wait while we are searching for {search} nonprofits or causes",
+  "web3.view.celo": "View on Celo Explorer",
+  "web3.add.founs": "Add funds with card",
+  "web3.home": "Home",
+  "web3.featured": "Featured"
 }
