projects/admin/en/auctions.json (before)
{
  "auctions.add.title": "New auction",
  "auctions.add.formTitle": "Auction information",
  "auctions.edit.title": "Edit auction",
  "auctions.clone.title": "Clone auction",
  "auctions.clone.submitAuction": "Clone auction",
  "auctions.id": "Id",
  "auctions.user": "User",
  "auctions.value": "Value",
  "auctions.anonymous": "Anonymous",
  "auctions.dateAdded": "Date",
  "auctions.delete": "Delete bid",
  "auctions.auction": "Title",
  "auctions.charity": "Charity / Project",
  "auctions.brand": "Brand",
  "auctions.startDate": "Start date",
  "auctions.endDate": "End date",
  "auctions.status": "Status",
  "auctions.winner": "Winner",
  "auctions.executed": "Executed",
  "auctions.lastBid": "Last bid",
  "auctions.tax": "Esolidar tax",
  "auctions.position": "Position",
  "auctions.currency": "Currency",
  "auctions.category": "Category",
  "auctions.subcategory": "Subcategory",
  "auctions.celebrity": "Celebrity",
  "auctions.add.formImages": "Images and video",
  "auctions.images": "Images",
  "auctions.image.crop": "Crop image",
  "auctions.video.previw": "Video preview",
  "auctions.video.no.previw": "Add a video to preview",
  "auctions.select.charity": "Select a charity",
  "auctions.add.selectDates": "Select dates",
  "auctions.add.startDate": "Start Date",
  "auctions.add.endDate": "End Date",
  "auctions.timezone": "Time zone",
  "auctions.extra.info": "Extra information",
  "auctions.currency.notify": "Notify Winner",
  "auctions.credit.card": "Credit card",
  "auctions.auction.type": "Auction type",
  "auctions.add.submitAuction": "Submit auction",
  "auctions.edit.submitAuction": "Update auction",
  "auctions.bids.list": "Bids list",
  "auctions.bids.delete": "Delete bid",
  "auctions.bids.deleted": "The bid was successfully deleted",
  "auctions.bids.remove.confirm.title": "Remove bid {value}",
  "auctions.bids.remove.confirm.text": "Are you sure do you want to delete this bid?",
  "auctions.bids.block.user": "Block user?",
  "auctions.bids.send.user.email": "Send emait to user?",
  "auctions.bids.email.message": "Please type the message to send by mail.",
  "auctions.execute.donation": "Execute donation",
  "auctions.execute.notify.winner": "Notify winner",
  "auctions.executeCron": "Execute cron",
  "auctions.create.tiket": "Create tiket",
  "auctions.manager.title": "Manage Auctions",
  "auctions.execute.cron.error": "You can not send the email, because this auctions is ended",
  "auctions.notify.winner.error": "You can not send the email, because there are no bids or auction is still running.",
  "auctions.execute.donation.error": "You can not execute donation to this auction, because there are no bids or auction is still running.",
  "auctions.status.changed.success": "Auction status was successfully changed",
  "auctions.executeCron.success": "All Emails were successfully send",
  "auctions.notify.winner.success": "Email was successfully send",
  "auctions.execute.donation.success": "The donation was successfully added",
  "auctions.bid.deleted": "The bid was successfully deleted",
  "brand": "Brand",
  "private": "Private",
  "public": "Public",
  "hour": "Hour",
  "dd-mm-yyyy": "DD-MM-YYYY",
  "select.charity": "Select charity",
  "select.category": "Select category",
  "auctionShippingText": "Give instructions about how the winner will make the payment.",
  "auctionPaymentText": "Information about the shipping costs of the prize to the winner.",
  "auctionKeywords": "Keywords",
  "image.uploading.message": "Uploading image. Please wait...",
  "user.name": "User name",
  "user.json": "User JSON",
  "phone": "Phone",
  "verified": "Verified",
  "not.verified": "Not verified",
  "main": "Main",
  "address": "Address",
  "vat": "VAT"
}

projects/admin/en/auctions.json (after)
{
  "no": "No",
  "opened": "Opened",
  "pending": "Pending",
  "reopened": "Reopened",
  "approved": "Approved",
  "rejected": "Rejected",
  "auctions.add.title": "New auction",
  "auctions.add.formTitle": "Auction information",
  "auctions.edit.title": "Edit auction",
  "auctions.clone.title": "Clone auction",
  "auctions.clone.submitAuction": "Clone auction",
  "auctions.id": "Id",
  "auctions.user": "User",
  "auctions.value": "Value",
  "auctions.anonymous": "Anonymous",
  "auctions.dateAdded": "Date",
  "auctions.delete": "Delete bid",
  "auctions.auction": "Title",
  "auctions.charity": "Charity / Project",
  "auctions.brand": "Brand",
  "auctions.startDate": "Start date",
  "auctions.endDate": "End date",
  "auctions.status": "Status",
  "auctions.winner": "Winner",
  "auctions.executed": "Executed",
  "auctions.lastBid": "Last bid",
  "auctions.tax": "Esolidar tax",
  "auctions.position": "Position",
  "auctions.currency": "Currency",
  "auctions.category": "Category",
  "auctions.subcategory": "Subcategory",
  "auctions.celebrity": "Celebrity",
  "auctions.add.formImages": "Images and video",
  "auctions.images": "Images",
  "auctions.image.crop": "Crop image",
  "auctions.video.previw": "Video preview",
  "auctions.video.no.previw": "Add a video to preview",
  "auctions.select.charity": "Select a charity",
  "auctions.add.selectDates": "Select dates",
  "auctions.add.startDate": "Start Date",
  "auctions.add.endDate": "End Date",
  "auctions.timezone": "Time zone",
  "auctions.extra.info": "Extra information",
  "auctions.currency.notify": "Notify Winner",
  "auctions.credit.card": "Credit card",
  "auctions.auction.type": "Auction type",
  "auctions.add.submitAuction": "Submit auction",
  "auctions.edit.submitAuction": "Update auction",
  "auctions.bids.list": "Bids list",
  "auctions.bids.delete": "Delete bid",
  "auctions.bids.deleted": "The bid was successfully deleted",
  "auctions.bids.remove.confirm.title": "Remove bid {value}",
  "auctions.bids.remove.confirm.text": "Are you sure do you want to delete this bid?",
  "auctions.bids.block.user": "Block user?",
  "auctions.bids.send.user.email": "Send emait to user?",
  "auctions.bids.email.message": "Please type the message to send by mail.",
  "auctions.execute.donation": "Execute donation",
  "auctions.execute.notify.winner": "Notify winner",
  "auctions.executeCron": "Execute cron",
  "auctions.create.tiket": "Create tiket",
  "auctions.manager.title": "Manage Auctions",
  "auctions.execute.cron.error": "You can not send the email, because this auctions is ended",
  "auctions.notify.winner.error": "You can not send the email, because there are no bids or auction is still running.",
  "auctions.execute.donation.error": "You can not execute donation to this auction, because there are no bids or auction is still running.",
  "auctions.status.changed.success": "Auction status was successfully changed",
  "auctions.executeCron.success": "All Emails were successfully send",
  "auctions.notify.winner.success": "Email was successfully send",
  "auctions.execute.donation.success": "The donation was successfully added",
  "auctions.bid.deleted": "The bid was successfully deleted",
  "brand": "Brand",
  "private": "Private",
  "public": "Public",
  "hour": "Hour",
  "dd-mm-yyyy": "DD-MM-YYYY",
  "select.charity": "Select charity",
  "select.category": "Select category",
  "auctionShippingText": "Give instructions about how the winner will make the payment.",
  "auctionPaymentText": "Information about the shipping costs of the prize to the winner.",
  "auctionKeywords": "Keywords",
  "image.uploading.message": "Uploading image. Please wait...",
  "user.name": "User name",
  "user.json": "User JSON",
  "phone": "Phone",
  "verified": "Verified",
  "not.verified": "Not verified",
  "main": "Main",
  "address": "Address",
  "vat": "VAT"
}

projects/admin/en/auctions.json (diff)
@@ -1,4 +1,10 @@
 {
+  "no": "No",
+  "opened": "Opened",
+  "pending": "Pending",
+  "reopened": "Reopened",
+  "approved": "Approved",
+  "rejected": "Rejected",
   "auctions.add.title": "New auction",
   "auctions.add.formTitle": "Auction information",
   "auctions.edit.title": "Edit auction",
