projects/admin/en/tickets.json (before)
{
  "tickets.date": "Date",
  "tickets.documents.upload.success": "The file was successfully uploaded",
  "tickets.manager.title": "Manage Tickets",
  "tickets.add": "Add new ticket",
  "tickets.edit": "Edit ticket",
  "tickets.id": "Id",
  "tickets.institution": "Institution",
  "tickets.reporter": "Reporter",
  "tickets.title": "Subject",
  "tickets.status": "Status",
  "tickets.priority": "Priority",
  "tickets.created_at": "Created at",
  "tickets.auctions": "Auctions",
  "tickets.crowdfunding": "Crowdfunding",
  "tickets.crowdfunding.warning": "Attention! This Crowdfunding belongs to a project and not an institution, this functionality does not yet exist.",
  "tickets.search": "Search here...",
  "tickets.search.byIdOrTitle": "Search by name or id...",
  "tickets.status.all": "All",
  "tickets.status.new": "New",
  "tickets.status.resolved": "Resolved",
  "tickets.status.closed": "Closed",
  "tickets.status.pending": "Pending",
  "tickets.status.waitingFeedback": "Waiting Feedback",
  "tickets.status.pendingCustomerFeedback": "Waiting Customer Feedback",
  "tickets.status.pendingCompanyFeedback": "Waiting Company Feedback",
  "tickets.status.pendingeSolidarFeedback": "Waiting esolidar Feedback",
  "tickets.priority.all": "All",
  "tickets.priority.low": "Low",
  "tickets.priority.lowest": "Lowest",
  "tickets.priority.medium": "Medium",
  "tickets.priority.high": "High",
  "tickets.priority.highest": "Highest",
  "tickets.type.admin": "Admin",
  "tickets.type.company": "Company",
  "tickets.type.user": "User",
  "tickets.type.charity": "Charity",
  "tickets.type.employee": "Employee",
  "tickets.type.member": "Member",
  "tickets.feature.charity": "Charity",
  "tickets.changeToWaitingFeedback": "Waiting for response",
  "tickets.reply": "Reply",
  "tickets.reopen": "Reopen",
  "tickets.type": "Type",
  "tickets.assigned": "Assigned",
  "tickets.feature": "Feature",
  "tickets.fatureUrl": "Feature URL",
  "project.tickets.title": "Title",
  "project.tickets.addFiles": "Add files",
  "project.tickets.changeToWaitingFeedback": "Reopen",
  "project.tickets.status": "Status",
  "project.tickets.priority": "Priority",
  "project.tickets.titlePlaceholder": "Title",
  "project.tickets.text": "Description",
  "project.tickets.textPlaceholder": "Explain your problem",
  "project.tickets.searchFiles": "Search by name",
  "Company.department.save": "Save",
  "Company.department.cancel": "Cancel",
  "tickets.modal.simpleFiles.title": "Add attachments",
  "tickets.modal.simpleFiles.drop": "Drag and drop some files or click here to select them",
  "tickets.feature.feed": "Feed",
  "tickets.feature.auctions": "Auctions",
  "tickets.feature.volunteering": "Volunteering",
  "tickets.feature.crowdfunding": "Crowdfunding",
  "tickets.feature.giftcards": "Giftcards",
  "tickets.feature.matchdonation": "Matchdonation",
  "tickets.feature.whitelabel": "Whitelabel",
  "tickets.feature.manageEmployees": "Manage Employees",
  "tickets.feature.payments": "Payments",
  "tickets.feature.impactAnalytics": "Impact Analytics",
  "tickets.feature.documents": "Documents",
  "tickets.feature.survey": "Manage Survey",
  "tickets.feature.projects": "Projects",
  "tickets.feature.manageMembers": "Manage Members",
  "tickets.feature.crowdfundingPublic": "Crowdfunding Public",
  "tickets.feature.tickets": "General",
  "tickets.updatedAuctionTitle": "Approve Auction(s)",
  "tickets.updatedAuctionText": "Do you want to \"Accept\" or \"Decline\" the auctions(s)?",
  "tickets.updatedCrowdfundingTitle": "Approve Crowdfunding(s)",
  "tickets.updatedCrowdfundingText": "Do you want to \"Accept\" or \"Decline\" the crowdfunding(s)?",
  "tickets.updatedAuctionCrowdfundingTitle": "Approve Crowdfundings and Auctions",
  "tickets.updatedAuctionCrowdfundingText": "Do you want to \"Accept\" or \"Decline\" the crowdfundings and auctions selected?",
  "tickets.dontUpdatedAuction": "Decline",
  "tickets.updatedAuction": "Approve",
  "tickets.clearAllFilters": "Clear filters",
  "project.tickets.files": "Files",
  "document.files.modal.drop": "Drag and drop some files or click here to select them",
  "document.files.modal.acceptedFiles": "Files accepted: {accept}",
  "document.files.modal.maxSize": "Max file size accepted: 5mb",
  "document.files.modal.rejectedTitle": "Following filles exceed the max size:",
  "document.files.modal.fileList": "File list",
  "document.files.modal.error.files": "Following files contain errors:",
  "document.files.modal.error.filesSizeMax": "do not allow size above ",
  "document.files.modal.error.filesSizeMin": "do not allow size below ",
  "document.files.modal.error.extension": "extension not allowed ",
  "projects.list": "Projects list"
}

projects/admin/en/tickets.json (after)
{
  "tickets.date": "Date",
  "tickets.documents.upload.success": "The file was successfully uploaded",
  "tickets.manager.title": "Manage Tickets",
  "tickets.add": "Add new ticket",
  "tickets.edit": "Edit ticket",
  "tickets.id": "Id",
  "tickets.institution": "Institution",
  "tickets.reporter": "Reporter",
  "tickets.title": "Subject",
  "tickets.status": "Status",
  "tickets.priority": "Priority",
  "tickets.created_at": "Created at",
  "tickets.auctions": "Auctions",
  "tickets.crowdfunding": "Crowdfunding",
  "tickets.crowdfunding.warning": "Attention! This Crowdfunding belongs to a project and not an institution, this functionality does not yet exist.",
  "tickets.search": "Search here...",
  "tickets.search.byIdOrTitle": "Search by name or id...",
  "tickets.status.all": "All",
  "tickets.status.new": "New",
  "tickets.status.resolved": "Resolved",
  "tickets.status.closed": "Closed",
  "tickets.status.pending": "Pending",
  "tickets.status.waitingFeedback": "Waiting Feedback",
  "tickets.status.pendingCustomerFeedback": "Waiting Customer Feedback",
  "tickets.status.pendingCompanyFeedback": "Waiting Company Feedback",
  "tickets.status.pendingeSolidarFeedback": "Waiting esolidar Feedback",
  "tickets.priority.all": "All",
  "tickets.priority.low": "Low",
  "tickets.priority.lowest": "Lowest",
  "tickets.priority.medium": "Medium",
  "tickets.priority.high": "High",
  "tickets.priority.highest": "Highest",
  "tickets.type.admin": "Admin",
  "tickets.type.company": "Company",
  "tickets.type.user": "User",
  "tickets.type.charity": "Charity",
  "tickets.type.employee": "Employee",
  "tickets.type.member": "Member",
  "tickets.feature.charity": "Charity",
  "tickets.changeToWaitingFeedback": "Waiting for response",
  "tickets.reply": "Reply",
  "tickets.reopen": "Reopen",
  "tickets.type": "Type",
  "tickets.assigned": "Assigned",
  "tickets.feature": "Feature",
  "tickets.fatureUrl": "Feature URL",
  "project.tickets.title": "Title",
  "project.tickets.addFiles": "Add files",
  "project.tickets.changeToWaitingFeedback": "Reopen",
  "project.tickets.status": "Status",
  "project.tickets.priority": "Priority",
  "project.tickets.titlePlaceholder": "Title",
  "project.tickets.text": "Description",
  "project.tickets.textPlaceholder": "Enter your issue here.",
  "project.tickets.searchFiles": "Search by name",
  "Company.department.save": "Save",
  "Company.department.cancel": "Cancel",
  "tickets.modal.simpleFiles.title": "Add attachments",
  "tickets.modal.simpleFiles.drop": "Drag and drop some files or click here to select them",
  "tickets.feature.feed": "Feed",
  "tickets.feature.auctions": "Auctions",
  "tickets.feature.volunteering": "Volunteering",
  "tickets.feature.crowdfunding": "Crowdfunding",
  "tickets.feature.giftcards": "Giftcards",
  "tickets.feature.matchdonation": "Matchdonation",
  "tickets.feature.whitelabel": "Whitelabel",
  "tickets.feature.manageEmployees": "Manage Employees",
  "tickets.feature.payments": "Payments",
  "tickets.feature.impactAnalytics": "Impact Analytics",
  "tickets.feature.documents": "Documents",
  "tickets.feature.survey": "Manage Survey",
  "tickets.feature.projects": "Projects",
  "tickets.feature.manageMembers": "Manage Members",
  "tickets.feature.crowdfundingPublic": "Crowdfunding Public",
  "tickets.feature.tickets": "General",
  "tickets.updatedAuctionTitle": "Approve Auction(s)",
  "tickets.updatedAuctionText": "Do you want to \"Accept\" or \"Decline\" the auctions(s)?",
  "tickets.updatedCrowdfundingTitle": "Approve Crowdfunding(s)",
  "tickets.updatedCrowdfundingText": "Do you want to \"Accept\" or \"Decline\" the crowdfunding(s)?",
  "tickets.updatedAuctionCrowdfundingTitle": "Approve Crowdfundings and Auctions",
  "tickets.updatedAuctionCrowdfundingText": "Do you want to \"Accept\" or \"Decline\" the crowdfundings and auctions selected?",
  "tickets.dontUpdatedAuction": "Decline",
  "tickets.updatedAuction": "Approve",
  "tickets.clearAllFilters": "Clear filters",
  "project.tickets.files": "Files",
  "document.files.modal.drop": "Drag and drop files here, or click to select them",
  "document.files.modal.acceptedFiles": "Accepted files: {accept}",
  "document.files.modal.maxSize": "Maximum file size: 5mb",
  "document.files.modal.rejectedTitle": "Following filles exceed the max size:",
  "document.files.modal.fileList": "File list",
  "document.files.modal.error.files": "The following file(s) contain error(s):",
  "document.files.modal.error.filesSizeMax": "size larger than ",
  "document.files.modal.error.filesSizeMin": "size less than ",
  "document.files.modal.error.extension": "extension not allowed ",
  "projects.list": "Projects list"
}

projects/admin/en/tickets.json (diff)
@@ -52,7 +52,7 @@
   "project.tickets.priority": "Priority",
   "project.tickets.titlePlaceholder": "Title",
   "project.tickets.text": "Description",
-  "project.tickets.textPlaceholder": "Explain your problem",
+  "project.tickets.textPlaceholder": "Enter your issue here.",
   "project.tickets.searchFiles": "Search by name",
   "Company.department.save": "Save",
   "Company.department.cancel": "Cancel",
@@ -84,14 +84,14 @@
   "tickets.updatedAuction": "Approve",
   "tickets.clearAllFilters": "Clear filters",
   "project.tickets.files": "Files",
-  "document.files.modal.drop": "Drag and drop some files or click here to select them",
-  "document.files.modal.acceptedFiles": "Files accepted: {accept}",
-  "document.files.modal.maxSize": "Max file size accepted: 5mb",
+  "document.files.modal.drop": "Drag and drop files here, or click to select them",
+  "document.files.modal.acceptedFiles": "Accepted files: {accept}",
+  "document.files.modal.maxSize": "Maximum file size: 5mb",
   "document.files.modal.rejectedTitle": "Following filles exceed the max size:",
   "document.files.modal.fileList": "File list",
-  "document.files.modal.error.files": "Following files contain errors:",
-  "document.files.modal.error.filesSizeMax": "do not allow size above ",
-  "document.files.modal.error.filesSizeMin": "do not allow size below ",
+  "document.files.modal.error.files": "The following file(s) contain error(s):",
+  "document.files.modal.error.filesSizeMax": "size larger than ",
+  "document.files.modal.error.filesSizeMin": "size less than ",
   "document.files.modal.error.extension": "extension not allowed ",
   "projects.list": "Projects list"
 }
